# TaskSync

./: .editorconfig  .gitignore  Ovidhan.sln
PTSL.Ovidhan.API/: PTSL.Ovidhan.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PTSL.Ovidhan.API/Attributes/: ModelStateValidateAttribute.cs
PTSL.Ovidhan.API/Controllers/: BaseController.cs  ConfigController.cs
PTSL.Ovidhan.API/Controllers/GeneralSetup/: CategoryController.cs  ReminderController.cs  TodoController.cs
PTSL.Ovidhan.API/Controllers/SystemUser/: AccountController.cs  RefreshTokenController.cs  UserRolesController.cs
PTSL.Ovidhan.API/Helpers/: ApiResponse.cs  AutoMapperProfile.cs  ConfigureServiceExtensions.cs  DependencyResolver.cs  FileHelper.cs  GenerateJSONWebToken.cs  Helper.cs  SwaggerExcludeFilter.cs
PTSL.Ovidhan.API/Migrations/: 20230916161754_Initial.Designer.cs  20230916161754_Initial.cs  20230916171508_Initial1.Designer.cs  20230916171508_Initial1.cs  20230929201539_CategoryIdAdded.Designer.cs  20230929201539_CategoryIdAdded.cs  GENERICWriteOnlyCtxModelSnapshot.cs
PTSL.Ovidhan.API/Properties/: launchSettings.json
PTSL.Ovidhan.API/jsons/RoutesDetailsLineStringJsonURL/: 0b16642c-181a-4a8e-b243-acd3bd5edfc3-3.json  12bf480e-8951-48b4-b485-3d40ff301cd8-1.json  5aebbf8a-558a-4851-a017-ecfc4f85d103-31.json  74c996a3-7e02-466c-98ea-cf70ac377516-29.json  7aed051b-8079-4d8d-a57a-1bf948b9ed68-28.json  9a25dba9-ece4-4987-aaee-64900fd17d5e-4.json  e196660b-b74a-42f9-8756-e64a07a567c5-30.json  eb171572-6180-4b89-add3-b989a2ce96c1-2.json
PTSL.Ovidhan.API/jsons/RoutesMasterfilesLineString/: 64e9c335-782b-4491-bafe-6ddd229c6438-4.json  a3883c70-2ca9-4b68-85b8-546a76d0703f-11.json  b1984de7-d89a-475c-94d5-bbcd7f972d09-67.json  b914295b-d6fd-4785-ac77-b40cdfb87107-22.json
PTSL.Ovidhan.API/wwwroot/: swagger-custom.js
PTSL.Ovidhan.Business/: PTSL.Ovidhan.Business.csproj
PTSL.Ovidhan.Business/BaseBusinesses/: BaseBusiness.cs  IBaseBusiness.cs
PTSL.Ovidhan.Business/Businesses/Implementation/GeneralSetup/: CategoryBusiness.cs  ReminderBusiness.cs  TodoBusiness.cs
PTSL.Ovidhan.Business/Businesses/Implementation/SystemUser/: RefreshTokenBusiness.cs  UserBusiness.cs  UserRolesBusiness.cs
PTSL.Ovidhan.Business/Businesses/Interface/GeneralSetup/: ICategoryBusiness.cs  IReminderBusiness.cs  ITodoBusiness.cs
PTSL.Ovidhan.Business/Businesses/Interface/SystemUser/: IRefreshTokenBusiness.cs  IUserBusiness.cs  IUserRolesBusiness.cs
PTSL.Ovidhan.Business/TokenHelper/: CustomClaimTypes.cs  IGenerateJSONWebToken.cs
PTSL.Ovidhan.Common/: GlobalUsings.cs  PTSL.Ovidhan.Common.csproj
PTSL.Ovidhan.Common/Const/: DbContextConst.cs  DirectoryNames.cs  ExceptionMessage.cs
PTSL.Ovidhan.Common/DatabaseContext/: GENERICReadOnlyCtx.cs  GENERICWriteOnlyCtx.cs
PTSL.Ovidhan.Common/Dictionaries/: ConfigurationDictionaries.cs
PTSL.Ovidhan.Common/Entity/CommonEntity/: AuditEntity.cs  BaseEntity.cs
PTSL.Ovidhan.Common/Entity/Extensions/: EntityExtension.cs
PTSL.Ovidhan.Common/Entity/GeneralSetup/: Category.cs  Reminder.cs  Todo.cs
PTSL.Ovidhan.Common/Entity/UserEntitys/: RefreshToken.cs  Role.cs  User.cs
PTSL.Ovidhan.Common/Enum/: ApiOption.cs  ArchiveImageType.cs  BloodGroup.cs  Cadre.cs  CompletionState.cs  Country.cs  Days.cs  EligibleFor.cs  EnumHelper.cs  EventStatus.cs  ExecutionState.cs  FcvVcfType.cs  FileType.cs  Gender.cs  GenderMf.cs  HttpHeaderEnum.cs  LeaveStatus.cs  ListCondition.cs  LocationType.cs  MaritalStatus.cs  Months.cs  NatureOfPromotion.cs  PriorityEnum.cs  RankEnum.cs  RecruitPromoEnum.cs  RecruitmentType.cs  Religion.cs  RetrievalPurpose.cs  TestAction.cs  TrainingType.cs  WorkingAs.cs  YearOfPayScale.cs
PTSL.Ovidhan.Common/Helper/: CacheService.cs  ConverterService.cs  Defaults.cs  EntityFrameworkExtensions.cs  ICacheService.cs  MailSettings.cs  PmsGroupID.cs  SwaggerExcludeAttribute.cs  TokenDecoder.cs
PTSL.Ovidhan.Common/Model/ApiResponseModel/: WebApiResponse.cs
PTSL.Ovidhan.Common/Model/BaseModels/: BaseModel.cs
PTSL.Ovidhan.Common/Model/EntityViewModels/GeneralSetup/: CategoryVM.cs  ReminderVM.cs  TodoVM.cs
PTSL.Ovidhan.Common/Model/EntityViewModels/SystemUser/: MailRequest.cs  RoleVM.cs  UserRegisterModel.cs  UserRolesVM.cs  UserTokenRequestResponseVM.cs  UserVM.cs
PTSL.Ovidhan.Common/ModelBuilderExtensions/: SchemaNames.cs
PTSL.Ovidhan.Common/ModelBuilderExtensions/GeneralSetup/: ModelBuilderExtensions-Category.cs  ModelBuilderExtensions-Reminder.cs  ModelBuilderExtensions-Todo.cs
PTSL.Ovidhan.Common/ModelBuilderExtensions/UserEntitys/: ModelBuilderExtensions-RefreshToken.cs
PTSL.Ovidhan.Common/Query Serialize (Serialize Linq)/Implementation/: BaseSerializeLinq.cs  CountOptions.cs  CountOptionsNodes.cs  FilterOptions.cs  FilterOptionsNodes.cs  PagedData.cs  Pagination.cs  QueryOptions.cs  QueryOptionsNodes.cs
PTSL.Ovidhan.Common/Query Serialize (Serialize Linq)/Interfaces/: IBaseSerializeLinq.cs  ICountOptions.cs  ICountOptionsNodes.cs  IFilterOptions.cs  IFilterOptionsNodes.cs  INodeConvertor.cs  IQueryOptions.cs  IQueryOptionsNodes.cs
PTSL.Ovidhan.DAL/: PTSL.Ovidhan.DAL.csproj
PTSL.Ovidhan.DAL/BaseRepositories/: BaseRepository.cs  IBaseRepository.cs
PTSL.Ovidhan.DAL/DB/: SUFLDB.bak
PTSL.Ovidhan.DAL/Repositories/Implementation/GeneralSetup/: CategoryRepository.cs  ReminderRepository.cs  TodoRepository.cs
PTSL.Ovidhan.DAL/Repositories/Implementation/SystemUser/: RefreshTokenRepository.cs
PTSL.Ovidhan.DAL/Repositories/Interface/GeneralSetup/: ICategoryRepository.cs  IReminderRepository.cs  ITodoRepository.cs
PTSL.Ovidhan.DAL/Repositories/Interface/SystemUser/: IRefreshTokenRepository.cs
PTSL.Ovidhan.DAL/UnitOfWork/: GENERICUnitOfWork.cs  IGENERICUnitOfWork.cs
PTSL.Ovidhan.Procedure/: PTSL.Ovidhan.Procedure.csproj  StoredProcedureCollection.cs
PTSL.Ovidhan.Procedure/Implementation/: StoredProcedureCollection.cs
PTSL.Ovidhan.Procedure/Interface/: IStoredProcedureCollection.cs
PTSL.Ovidhan.Service/: PTSL.Ovidhan.Service.csproj
PTSL.Ovidhan.Service/BaseServices/: BaseService.cs  IBaseService.cs
(+219 files in other folders)
