<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTSL.Ovidhan.Common\PTSL.Ovidhan.Common.csproj" />
    <ProjectReference Include="..\PTSL.Ovidhan.DAL\PTSL.Ovidhan.DAL.csproj" />
  </ItemGroup>

</Project>
